<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="U7y-7U-Yb9" customClass="AccordionHeaderView" customModule="Locazo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-6J-KQb" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Header" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deb-5q-lyA">
                            <rect key="frame" x="265" y="10" width="71" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FOQ-aQ-GiF">
                            <rect key="frame" x="0.0" y="43" width="600" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fhD-m8-a5d"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fap-U7-5m8">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="jHA-uE-a9T"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="Deb-5q-lyA" secondAttribute="centerX" constant="0.5" id="Hxu-cb-v31"/>
                        <constraint firstItem="fap-U7-5m8" firstAttribute="leading" secondItem="Pmd-6J-KQb" secondAttribute="leading" id="T6t-Yo-hMN"/>
                        <constraint firstItem="fap-U7-5m8" firstAttribute="top" secondItem="Pmd-6J-KQb" secondAttribute="top" id="Tf4-Ny-72f"/>
                        <constraint firstAttribute="centerY" secondItem="Deb-5q-lyA" secondAttribute="centerY" id="Vy3-fp-MWt"/>
                        <constraint firstItem="FOQ-aQ-GiF" firstAttribute="leading" secondItem="Pmd-6J-KQb" secondAttribute="leading" id="Yi3-YY-Cox"/>
                        <constraint firstAttribute="bottom" secondItem="FOQ-aQ-GiF" secondAttribute="bottom" id="fFo-8x-rw9"/>
                        <constraint firstAttribute="bottom" secondItem="fap-U7-5m8" secondAttribute="bottom" constant="-6" id="lIk-3x-8sA"/>
                        <constraint firstAttribute="trailing" secondItem="FOQ-aQ-GiF" secondAttribute="trailing" id="xad-WT-xAn"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="Pmd-6J-KQb" firstAttribute="leading" secondItem="U7y-7U-Yb9" secondAttribute="leading" id="WhA-V7-EOe"/>
                <constraint firstAttribute="bottom" secondItem="Pmd-6J-KQb" secondAttribute="bottom" id="iaS-lk-ELg"/>
                <constraint firstAttribute="trailing" secondItem="Pmd-6J-KQb" secondAttribute="trailing" id="nYi-I2-r9e"/>
                <constraint firstItem="Pmd-6J-KQb" firstAttribute="top" secondItem="U7y-7U-Yb9" secondAttribute="top" id="zOz-Xk-Fyg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="fap-U7-5m8" id="ryg-iE-XBV"/>
                <outlet property="text" destination="Deb-5q-lyA" id="Jre-9d-ZvR"/>
            </connections>
        </view>
    </objects>
</document>
